<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="5dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_name_lop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Tên lớp hiển thị ở đây!"
                android:textColor="#292F5E"
                android:textSize="22dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:text="Ngày học:"
                    android:textColor="#292F5E"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_admin_ngayhoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:text=""
                    android:textColor="#000000" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:text="Giờ học:"
                    android:textColor="#292F5E"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_admin_giohoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:text=""
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>