<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_addHV"
        android:background="@drawable/color_backgroud"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TÊN LỚP HỌC Ở ĐÂY"
        android:id="@+id/tv_name_class"
        android:textColor="@color/black"
        android:textSize="15pt"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="5pt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none"
            android:padding="5pt">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8pt">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:text="Mã sách:"
                    android:textColor="@color/black"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="9pt" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8pt">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Ngày học:"
                    android:textColor="@color/black"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_date_study"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="9pt" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8pt">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:text="Giờ học:"
                    android:textColor="@color/black"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_hour_study"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="9pt" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lv_ad_listhv"/>
            </TableRow>
        </LinearLayout>
</LinearLayout>